spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.port=3001
keycloak.port=10001

# Spring Data REST
spring.data.rest.base-path=/api

spring.mvc.static-path-pattern=/**

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${keycloak.port}/auth/realms/development/protocol/openid-connect/certs

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.flowable=WARN
