spring.profiles.active=@spring.profiles.active@

spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.port=3001

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:10001/auth/realms/development/protocol/openid-connect/certs

spring.data.rest.base-path=/api

# Logging
logging.level.root=INFO
logging.level.org.flowable=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.security=WARN

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# spring.jpa.properties.hibernate.order_by.default_null_ordering=last
