# jdbc.driverClassName=org.sqlite.JDBC
# jdbc.url=jdbc:sqlite:memory:serendipity.db?cache=shared
# jdbc.user=admin
# jdbc.password=secret

# hibernate.dialect=org.serendipity.restapi.dialect.SQLiteDialect
# hibernate.hbm2ddl.auto=create-drop
# hibernate.show_sql=true

# https://github.com/eugenp/tutorials/tree/master/spring-data-rest/src/main/resources
