description=H2 Server
connectionSpec=jdbc:h2:<db>
db=./h2/serendipity
driver=org.h2.Driver
driverPath=h2-1.4.200.jar

# https://schemaspy.readthedocs.io/en/v6.0.0/configuration.html
# https://github.com/schemaspy/schemaspy/tree/master/src/main/resources/org/schemaspy/types

# selectTablesSql= table_name, table_catalog, table_schema, table_comment, table_rows
# select TABLE_NAME as "table_name", TABLE_CATALOG as "table_catalog", TABLE_SCHEMA as "table_schema", REMARKS as "table_comment", ROW_COUNT_ESTIMATE as "table_rows" from INFORMATION_SCHEMA.TABLES where TABLE_CATALOG = 'SERENDIPITY' and TABLE_SCHEMA = 'PUBLIC' and TABLE_TYPE = 'TABLE'
selectTablesSql=select TABLE_NAME as "table_name", TABLE_CATALOG as "table_catalog", TABLE_SCHEMA as "table_schema", REMARKS as "table_comment", ROW_COUNT_ESTIMATE as "table_rows" from INFORMATION_SCHEMA.TABLES where TABLE_CATALOG = :catalog and TABLE_SCHEMA = :schema and TABLE_TYPE = 'TABLE'


