schemaspy.t=h2
schemaspy.db=./h2/serendipity
# Single sign-on, used when -u and -p should be ignored
# schemaspy.sso=true
# schemaspy.u=admin
# schemaspy.p=secret
schemaspy.o=./docs
schemaspy.cat=SERENDIPITY
schemaspy.s=PUBLIC
